package strings.stringHw;

public class StringHW {

    public static void main(String[] args) {

        String str = " Я классная строка, поиграйся со мной! ";
        System.out.println(str);

        str = str.trim(); // удаление пробелов с начала и конца
        System.out.println(str);

        String str1 = "Я классная строка, поиграйся со мной!";
        String str2 = " нас объединили";
        str2 = str1.concat(str2); // объединение строк в одну
        System.out.println(str2);

        String str3 = "Я классная строка, поиграйся со мной!";
        str3 = str3.repeat(5); // 5 раз подряд выводит строку
        System.out.println(str3);

        String str4 = "Я классная строка, поиграйся со мной!";
        str4 = str4.replace("с", "4"); // Заменяет символ(ы) в строке на заданный(е)
        System.out.println(str4);

        String str5 = "Я строка классная строка, поиграйся со мной!";
        str5 = str5.replace("строка", "рогатка"); // заменяет группу символов на заданный(е) символ(ы)
        System.out.println(str5);

        String str6 = "Я строка классная строка, поиграйся со мной!";
        str6 = str6.replaceAll("строка", "рогатка"); // заменяет группу символов на заданный(е) символ(ы)

        String str66 = "Я строка классная строка, поиграйся со мной!".replaceAll("строка", "рогатка");
        System.out.println(str66); // заменяет группу символов на заданный(е) символ(ы)

        String str7 = "Я строка классная строка, поиграйся со мной!";
        str7 = str7.replaceAll("\\s[а-яА-Я]{6}\\s", " рогатка "); // заменяет группу символов на заданный(е) символ(ы)

        String str77 = "Я строка классная строка поиграйся со мной!".replaceAll("\\s[а-яА-Я]{6}\\s", " рогатка ");
        System.out.println(str77); // применение замены символов через регулярные выражения

        String str8 = "Я строка, классная строка поиграйся со мной!";
        System.out.println(str8.substring(5)); // возвращаем строку начиная с номера введенного индекса
        System.out.println(str8.substring(10, 20)); // возвращаем строку в диапазоне введенных индексов

        String str9 = "Я строка, классная строка поиграйся со мной!";
        str9 = str9.replaceFirst("с", "4"); //заменяет первый(е) совпавший(е) символ(ы) на заданный(е)
        System.out.println(str9);

        String str10 = "Я строка, классная строка поиграйся со мной!";
        for (String str11 : str10.split("строка")) { // возвращает массив строк путем вырезания указанного набора
            // символов, каждый следующий раз с новой строки при нахождении
            System.out.println(str11);
        }
    }
}
